AZURE_IOT_HUB_CONNECTION_STRING="HostName=Enviromon.azure-devices.net;DeviceId=Enviromon;SharedAccessKey=rX63yag5etErGq4p60LwTF0KjF5/kCCqtxjun9vJR7A="
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=9600
USE_SERIAL_BRIDGE=true
PORT=8000
ENV=production
SERIAL_BRIDGE_URL=http://localhost:8001/serial
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=enviromoniot;AccountKey=9YmdjLYflRl4ORmwK6ITSnur+gTcFwIrUbkzcn48LbgL0Dh/8h2RP3YFU8p/zNCmmE1oa4QW4Ych+ASt4sZF+Q==;EndpointSuffix=core.windows.net"